<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bF30wr" name="ImageINe" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildAUv3,buildRTAS,buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              version="1.1.2" companyName="Aaron David Lux" companyWebsite="https://discord.gg/NYW8bYmkEb"
              pluginDesc="ImageINe is an image-based sampler synthesiser.">
  <MAINGROUP id="ERSV9V" name="ImageINe">
    <GROUP id="{8D26A2AA-44ED-091F-1BA7-BD7625DE9D6A}" name="Source">
      <GROUP id="{BD4EFDA1-1593-3EA9-9AF3-1D7AC5564478}" name="Play Path">
        <FILE id="Oz6Kga" name="PlayPathCourier.cpp" compile="1" resource="0"
              file="Source/PlayPathCourier.cpp"/>
        <FILE id="TKoIY3" name="PlayPathCourier.h" compile="0" resource="0"
              file="Source/PlayPathCourier.h"/>
        <FILE id="gFRi1W" name="PlayPath.cpp" compile="1" resource="0" file="Source/PlayPath.cpp"/>
        <FILE id="upwFKD" name="PlayPath.h" compile="0" resource="0" file="Source/PlayPath.h"/>
        <FILE id="HlC1zS" name="PlayPathEditor.cpp" compile="1" resource="0"
              file="Source/PlayPathEditor.cpp"/>
        <FILE id="APWzWE" name="PlayPathEditor.h" compile="0" resource="0"
              file="Source/PlayPathEditor.h"/>
        <FILE id="Um8ga8" name="PlayPathEditorWindow.cpp" compile="1" resource="0"
              file="Source/PlayPathEditorWindow.cpp"/>
        <FILE id="U8ChEk" name="PlayPathEditorWindow.h" compile="0" resource="0"
              file="Source/PlayPathEditorWindow.h"/>
        <FILE id="Ku0A4P" name="PlayPathStateIndex.h" compile="0" resource="0"
              file="Source/PlayPathStateIndex.h"/>
        <FILE id="KfQmSX" name="PlayPathStates.cpp" compile="1" resource="0"
              file="Source/PlayPathStates.cpp"/>
        <FILE id="guoCSm" name="PlayPathStates.h" compile="0" resource="0"
              file="Source/PlayPathStates.h"/>
      </GROUP>
      <GROUP id="{3117E0B0-7D62-52D3-A375-791A77CB25B2}" name="Segmentable Image">
        <FILE id="jYUrtT" name="SegmentableImageStates.cpp" compile="1" resource="0"
              file="Source/SegmentableImageStates.cpp"/>
        <FILE id="MP9Olp" name="SegmentableImageStates.h" compile="0" resource="0"
              file="Source/SegmentableImageStates.h"/>
        <FILE id="c7XCkk" name="SegmentableImageStateIndex.h" compile="0" resource="0"
              file="Source/SegmentableImageStateIndex.h"/>
        <FILE id="m8U4QV" name="SegmentableImage.h" compile="0" resource="0"
              file="Source/SegmentableImage.h"/>
        <FILE id="AnGmtW" name="SegmentableImage.cpp" compile="1" resource="0"
              file="Source/SegmentableImage.cpp"/>
      </GROUP>
      <GROUP id="{CBF11E86-5346-B8D0-1757-75A69300FD28}" name="Segmented Region">
        <FILE id="ofjIHs" name="SegmentedRegionStates.cpp" compile="1" resource="0"
              file="Source/SegmentedRegionStates.cpp"/>
        <FILE id="M0YZU9" name="SegmentedRegionStates.h" compile="0" resource="0"
              file="Source/SegmentedRegionStates.h"/>
        <FILE id="a52r32" name="SegmentedRegionStateIndex.h" compile="0" resource="0"
              file="Source/SegmentedRegionStateIndex.h"/>
        <FILE id="dDx3mK" name="SegmentedRegion.h" compile="0" resource="0"
              file="Source/SegmentedRegion.h"/>
        <FILE id="oNkZIA" name="SegmentedRegion.cpp" compile="1" resource="0"
              file="Source/SegmentedRegion.cpp"/>
        <FILE id="RH4Eup" name="RegionEditorWindow.cpp" compile="1" resource="0"
              file="Source/RegionEditorWindow.cpp"/>
        <FILE id="rskDBc" name="RegionEditorWindow.h" compile="0" resource="0"
              file="Source/RegionEditorWindow.h"/>
        <FILE id="l9feVF" name="RegionEditor.cpp" compile="1" resource="0"
              file="Source/RegionEditor.cpp"/>
        <FILE id="w5onAG" name="RegionEditor.h" compile="0" resource="0" file="Source/RegionEditor.h"/>
      </GROUP>
      <GROUP id="{33ACA8CC-9657-E34D-1FDC-F120F9F9E03A}" name="LFO">
        <FILE id="skqXUb" name="UpdateRateQuantisationMethod.h" compile="0"
              resource="0" file="Source/UpdateRateQuantisationMethod.h"/>
        <FILE id="ucmKOB" name="RegionLfoStates.cpp" compile="1" resource="0"
              file="Source/RegionLfoStates.cpp"/>
        <FILE id="ZObEuH" name="RegionLfoStates.h" compile="0" resource="0"
              file="Source/RegionLfoStates.h"/>
        <FILE id="JY6tlP" name="RegionLfoStateIndex.h" compile="0" resource="0"
              file="Source/RegionLfoStateIndex.h"/>
        <FILE id="v7orsZ" name="LfoModulatableParameter.h" compile="0" resource="0"
              file="Source/LfoModulatableParameter.h"/>
        <FILE id="L44Mx8" name="CheckBoxList.h" compile="0" resource="0" file="Source/CheckBoxList.h"/>
        <FILE id="YnZO47" name="RegionLfo.h" compile="0" resource="0" file="Source/RegionLfo.h"/>
        <FILE id="exgT57" name="RegionLfo.cpp" compile="1" resource="0" file="Source/RegionLfo.cpp"/>
        <FILE id="PWWlNa" name="Lfo.h" compile="0" resource="0" file="Source/Lfo.h"/>
        <FILE id="VbQHeB" name="LfoEditor.cpp" compile="1" resource="0" file="Source/LfoEditor.cpp"/>
        <FILE id="pxUkHe" name="LfoEditor.h" compile="0" resource="0" file="Source/LfoEditor.h"/>
      </GROUP>
      <GROUP id="{DC7CB58C-B436-65A2-AB05-B5CEB4B9C0E6}" name="DAHDSR Envelope">
        <FILE id="OoIv4V" name="DahdsrEnvelopeStateIndex.h" compile="0" resource="0"
              file="Source/DahdsrEnvelopeStateIndex.h"/>
        <FILE id="EB1Osv" name="DahdsrEnvelopeStates.cpp" compile="1" resource="0"
              file="Source/DahdsrEnvelopeStates.cpp"/>
        <FILE id="fz1B9Y" name="DahdsrEnvelopeStates.h" compile="0" resource="0"
              file="Source/DahdsrEnvelopeStates.h"/>
        <FILE id="RWAEsS" name="DahdsrEnvelope.h" compile="0" resource="0"
              file="Source/DahdsrEnvelope.h"/>
        <FILE id="zxx6nU" name="DahdsrEnvelope.cpp" compile="1" resource="0"
              file="Source/DahdsrEnvelope.cpp"/>
        <FILE id="QESKw0" name="DahdsrEnvelopeEditor.h" compile="0" resource="0"
              file="Source/DahdsrEnvelopeEditor.h"/>
      </GROUP>
      <GROUP id="{A1845E71-5919-71B5-36A1-3AF76EC86B11}" name="Modulatable Parameter">
        <FILE id="kfTqZN" name="ModulatableParameter.h" compile="0" resource="0"
              file="Source/ModulatableParameter.h"/>
        <FILE id="SBVSll" name="ModulatableParameterStateIndex.h" compile="0"
              resource="0" file="Source/ModulatableParameterStateIndex.h"/>
        <FILE id="iOx8RN" name="ModulatableParameterStates.h" compile="0" resource="0"
              file="Source/ModulatableParameterStates.h"/>
      </GROUP>
      <GROUP id="{6D7C3A52-8893-DA86-8F0C-5E047ECE3C39}" name="Voice">
        <FILE id="ypGABR" name="PitchQuantisationMethod.h" compile="0" resource="0"
              file="Source/PitchQuantisationMethod.h"/>
        <FILE id="E7lClh" name="VoiceStateIndex.h" compile="0" resource="0"
              file="Source/VoiceStateIndex.h"/>
        <FILE id="O5YOcj" name="VoiceStates.h" compile="0" resource="0" file="Source/VoiceStates.h"/>
        <FILE id="xCFupN" name="VoiceStates.cpp" compile="1" resource="0" file="Source/VoiceStates.cpp"/>
        <FILE id="kh1aPr" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
        <FILE id="uwA6k0" name="Voice.cpp" compile="1" resource="0" file="Source/Voice.cpp"/>
      </GROUP>
      <FILE id="Chjdrc" name="SamplerOscillator.h" compile="0" resource="0"
            file="Source/SamplerOscillator.h"/>
      <FILE id="JWS5Od" name="AudioEngine.h" compile="0" resource="0" file="Source/AudioEngine.h"/>
      <FILE id="k42OGO" name="AudioEngine.cpp" compile="1" resource="0" file="Source/AudioEngine.cpp"/>
      <FILE id="r5DQmk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dYjBE9" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fLEs1h" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="iNQPzs" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_FLAC="1" JUCE_USE_OGGVORBIS="1" JUCE_USE_MP3AUDIOFORMAT="1"
               JUCE_USE_WINDOWS_MEDIA_FORMAT="1" JUCE_USE_LAME_AUDIO_FORMAT="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ImageINe"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ImageINe"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
